eulerlauncher/grpcs/eulerlauncher_grpc/instances.proto

syntax = "proto3";
package omnivirt;

option cc_generic_services = true;


service InstanceGrpcService {
    rpc list_instances (ListInstancesRequest) returns (ListInstancesResponse) {}
    rpc create_instance (CreateInstanceRequest) returns (CreateInstanceResponse) {}
    rpc delete_instance (DeleteInstanceRequest) returns (DeleteInstanceResponse) {}
    rpc take_snapshot (TakeSnapshotRequest) returns (TakeSnapshotResponse) {}
    rpc export_development_image (ExportDevelopmentImageRequest) returns (ExportDevelopmentImageResponse) {}
}


message Instance {
    string name = 1;
    string image = 2;
    string vm_state = 3;
    string ip_address = 4;
}


message ListInstancesRequest {
}


message ListInstancesResponse {
    repeated Instance instances = 1;
}

message CreateInstanceRequest {
    string name = 1;
    string image = 2;
    string arch = 3;
}

message CreateInstanceResponse {
    uint32 ret = 1;
    string msg = 2;
    optional Instance instance = 3;
}

message DeleteInstanceRequest {
    string name = 1;
}

message DeleteInstanceResponse {
    uint32 ret = 1;
    string msg = 2;
}

message TakeSnapshotRequest {
    string name = 1;
    string snapshot = 2;
    string dest_path = 3;
}

message TakeSnapshotResponse {
    string msg = 1;
}

message ExportDevelopmentImageRequest {
    string name = 1;
    string image = 2;
    string dest_path = 3;
    string pwd = 4;
}

message ExportDevelopmentImageResponse {
    string msg = 1;
}